{
  "name": "@nahkd123/piano-tiles",
  "version": "0.0.1",
  "description": "Piano Tiles",
  "main": "dist/index.js",
  "author": "nahkd123",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/nahkd123/piano-tiles",
  "repository": {
    "url": "git://github.com/nahkd123/piano-tiles.git"
  },
  "bugs": {
    "url": "https://github.com/nahkd123/piano-tiles/issues"
  },
  "credits": {
    "Piano C5 Sample": {
      "author": "Teddy_Frost",
      "url": "https://freesound.org/people/Teddy_Frost/sounds/334537/",
      "license": "CC0"
    }
  },
  "scripts": {
    "test": "node dist/test.js"
  },
  "keywords": [
    "game"
  ],
  "devDependencies": {
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "idb": "^7.0.0",
    "midi-file": "^1.2.2",
    "midi-player-js": "^2.0.16"
  }
}
